{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "ExpenseTracerContext": "Server=DC01;Database=ExpenseTracer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
